    server {
        listen 4300 ssl;

        ssl_certificate /home/ubuntu/Downloads/ssb/misc/cert.pem;
        ssl_certificate_key /home/ubuntu/Downloads/ssb/key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SharedNixCraftSSL:10m;
        ssl_session_tickets off;

        # TLS 1.3 only
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /home/ubuntu/Downloads/ssb/static;
        gzip_static on;
    }