server {
  listen 4300 ssl;
  listen 4301;

  ssl_certificate /home/ubuntu/Downloads/ssb/misc/cert.pem;
  ssl_certificate_key /home/ubuntu/Downloads/ssb/key.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SharedNixCraftSSL:10m;
  ssl_session_tickets off;

  # TLS 1.3 only
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  resolver 127.0.0.11;
  autoindex off;
  access_log off;

  server_name _;
  server_tokens off;

  root /home/ubuntu/Downloads/ssb/static;
  gzip_static on;

  sendfile on;
  tcp_nopush on;
  aio on;
  output_buffers 1 64k;

  keepalive_timeout 30;
  keepalive_requests 100000;
}
